<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/NSWBN_logo-BxC16ylN.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Seafarers Welfare Board of Nigeria</title>
    <script type="module" crossorigin src="/assets/index-Bp9CNNWG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C_Gk3PYr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
